html, body {
  min-height: 100%;
}

body {
  font: @t4-font;
  color: @c7-color;
  font-size: @base-font-size;
}

a {
  color: @c4-color;
  text-decoration: none;
}

input {
  margin: 0;
}

.uppercase {
  text-transform: uppercase;
}


.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.fright {
  float: right;
}

.fleft {
  float: left;
}

.fclear {
  clear: both;
}

.bold {
  font-weight: bold;
}

.lt-viewport {
  height: 100%;
  min-height: auto !important;
  min-height: 100%;
  width: 100%;
  text-align: center;
  overflow: auto;
}

.lt-generic-container {
  .box-sizing(border-box);
  height: 100%;
  min-height: auto !important;
  min-height: 100%;
  position: relative;
  padding-top: 64px;
}

.lt-generic-viewport {
  .box-sizing(border-box);
  width: 100%;
  position: relative;
  text-align: center;
  min-height: 100%;
  padding: 0 0 96px 0;
  overflow: hidden;
}

.mod-loader-mask {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: @loader-mask-bg-color;
  .opacity(0.2);
  position: absolute;
  z-index: @max-index;
}

.mod-loader-wrapper {
  height: 96px;
  width: 96px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: @max-index;
}

.mod-loader {
  background: transparent image-url('spinner.png');
  background-size: 96px 96px;
  height: 96px;
  width: 96px;
  top: -48px;
  left: -48px;
  position: relative;
  .opacity(0.8);
  .animation(rotation3d, .8s);
}