@default-viewport-width: 900px;

@loader-mask-bg-color: #fff;

@c1-color: #000;
@c2-color: #efefef; // footer color
@c3-color: #fff;
@c4-color: #ff3c00; // headers color
@c5-color: #fd6334; // lighter headers
@c6-color: #383838; // dark headers
@c7-color: #444444; // text color
@c8-color: #131313; // bold headers
@c9-color: #939393; // footer text
@c10-color: #d8d8d8; //separator color

@base-font-size: 16px;

@h1-font: 2.250em Arial;
@h2-font: 1.500em Arial;
@h3-font: 1.500em Arial;
@h4-font: 1.500em Arial;
@h5-font: 1.313em Arial;
@h6-font: 1.063em/1.500em Arial;
@h7-font: 1.063em Arial;
@h8-font: 0.875em Arial;

@t1-font: 1.063em Arial;
@t2-font: 1.063em/1.500em Arial;
@t3-font: 1em Arial;
@t4-font: 0.875em/1.438em Arial;
@t5-font: 0.875em Arial;

@max-index: 9999;
